[13-Mar-2026 17:04:25 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/ture2759/public_html/admin/login.php:12
Stack trace:
#0 {main}
  thrown in /home/ture2759/public_html/admin/login.php on line 12
[13-Mar-2026 17:08:21 Asia/Jakarta] PHP Notice:  Undefined variable: password_verify in /home/ture2759/public_html/admin/login.php on line 16
[13-Mar-2026 17:08:21 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/ture2759/public_html/admin/login.php:16
Stack trace:
#0 {main}
  thrown in /home/ture2759/public_html/admin/login.php on line 16
[13-Mar-2026 17:10:12 Asia/Jakarta] PHP Warning:  Use of undefined constant username - assumed 'username' (this will throw an Error in a future version of PHP) in /home/ture2759/public_html/admin/login.php on line 17
[13-Mar-2026 17:10:12 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ture2759/public_html/admin/login.php:17) in /home/ture2759/public_html/admin/login.php on line 18
[14-Mar-2026 16:44:58 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 100
[14-Mar-2026 16:45:01 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 100
[14-Mar-2026 16:45:02 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 100
[14-Mar-2026 16:45:03 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 100
[14-Mar-2026 16:49:59 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 16:50:01 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 16:50:17 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 16:59:02 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 16:59:05 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 16:59:40 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 16:59:53 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:00:06 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:00:13 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:00:30 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:00:47 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:00:48 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:00:48 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:01:06 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:01:08 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:02:35 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:02:41 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:02:45 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
[14-Mar-2026 17:03:31 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) in /home/ture2759/public_html/admin/kelola-logo.php on line 126
